{
    "hooks": {
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/scripts/third-eye-hook.mjs\"",
                        "timeout": 5
                    }
                ]
            }
        ]
    }
}
